body {
    margin: 0;
    padding: 0;
    background-color: #e0ecee;
    font-family: 'Roboto',sans-serif;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

header {
    padding: 1rem;
    background-color: lightblue;
    grid-row-start: 1;
    grid-column: 2 / span 2;

    display: grid;
    grid-template-areas:
    "search-bar user-badge"
    "welcome-message page-controls";
}

.search-bar {
    grid-area: search-bar;
}

.wecome-message {
    grid-area: welcome-message;
}

.user-badge {
    grid-area: user-badge;
    justify-self:end;
}

.page-controls {
    grid-area: page-controls;
    align-self: last baseline;
    justify-self: center;
}

.sidebar {
    background-color: lightcoral;
    grid-column-start: 1;
    grid-row: 1 / span 3;
}

.card {
    background-color: white;
    box-shadow: 2px 2px 5px #777;
    border-radius: 5px;
}

main, .right-sidebar {
    padding: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-start:2;
    grid-row: 2/span 2;
    gap: 1rem;
    align-items: center;
}

.right-sidebar {
    grid-column-start: 3;
    grid-row: 2/span 2;

}

.main-card {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr;
    background-color: purple;
    height: 200px;
}

.card-content {
    box-sizing: border-box;
    padding: 1rem;
    grid-column-start: 2;
    background-color: #fff;
}

.right-sidebar-header {
    margin: 1rem;
}